1520755625322	Delete element
1520756934178	Move 'ReadMe.txt' to 'Spring4MVC1'
1520757628645	Move 'springMVC-servlet.xml' to 'META-INF'
1520758034337	Copy file
1520758172298	Move 'login.jsp' to 'jsp'
1520759248384	Move 'jquery-1.11.0.min.js' to 'js'
1520759723185	Move 'jquery-1.11.0.min.js' to 'js'
1520759938979	Move 'jquery-1.11.0.min.js' to 'js'
1520760045106	Copy file
1520760186254	Delete element
1520760189814	Delete element
1520763369122	Copy file
1520763535657	Copy file
1520763541236	Delete element
1520763554130	Move 'img' to 'webapp'
1520763556497	Move 'css' to 'webapp'
1520766011601	Delete element
1520766014939	Move 'login.jsp' to 'jsp'
1520768478457	Copy file
1520768557552	Rename type 'Login'
1520771996670	Move 'lib' to 'resources'
1520821608052	Copy file
1520822052215	Copy file
1521007561906	Copy file
1521014874054	Move file
1521015003215	Copy folder
1521015159111	Copy package
1521015172038	Copy packages
1521015594229	Copy files
1521015600464	Delete elements
1521015662831	Delete elements
