1520752693611	Rename resource 'backend-test'
1520753794575	Delete resource 'Spring4MVC2'
1520754863619	Delete resource 'Spring4MVC1'
1520754982601	Delete resource 'myWeb'
1520758544072	Delete resource 'Spring4MVC'
1520758576153	Delete resource 'spring'
1520998506368	Delete resource 'Spring_Hibernate/src/main/java/com/dxc'
1521001477987	Delete resource 'Spring_Hibernate'
1521101401019	Delete resource 'SpringMVC_Hibernate'
1521101480744	Delete resource 'SSH'
1521101495518	Rename resource 'Spring4MVC1'
1521101539948	Rename resource 'TestSSH'
